cff-version: 1.2.0
message: "If you use this repository, please cite the associated GBSD manuscript. Citation metadata will be updated after Zenodo archiving."
title: "Guarded Bayesian Structured Distillation for PDE Learning"
version: "v1.0.0-jcp-submission"
doi: "TODO"
date-released: "2026-05-29"
authors:
  - family-names: "TODO"
    given-names: "TODO"
repository-code: "https://github.com/Bryant2961/GBSD-GitHub-main"
license: "MIT"
keywords:
  - "physics-informed neural networks"
  - "Bayesian neural networks"
  - "uncertainty quantification"
  - "model compression"
  - "partial differential equations"
